CLIENT_ID=N6BidFGjaUf4QmGvW8tCLA2pCaPbDCQ0J9YWCXIH
CLIENT_SECRET=XJUlO5350Pvmo8YWREImDoKsRLxgz61StvAHuxNoMaN4ETiSCmcbi5Ry5wk7s73YHqwDMMiwdKzfRwhWYMvSEG0GIOHLFkORSkDNkJyWXsn0NxkE9qeyZeepIbAqYjls
BACK_URL=http://127.0.0.1:7000